{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}{% endblock %} | Coleção de Filmes
    </title>
    <style>
        html {
            display: grid;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px 1em 20px 1em;
            background-color: #8d19c7;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #1a1e24;
            text-align: center;
            margin: 15 auto;
            width: 100%;
            padding: 20px 2px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 36px;
        }

        main {
            margin-top: 20px;
        }

        .post {
            margin-bottom: 40px;
        }

        .post img {
            max-width: 100%;
            height: auto;
        }

        .post h2 {
            color: #50b3a2;
        }

        .post-meta {
            font-style: italic;
            color: #888;
        }

        .post-content {
            line-height: 1.6;
        }

        .read-more {
            display: inline-block;
            padding: 8px 16px;
            background-color: #50b3a2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            background-color: #1a1e24;
            padding: 10px 0;
            text-align: center;
        }

        .cartaoDoFilme {
            border: 15px solid #8d19c7;
            background-clip: padding-box;
            background-color: #5092b3;
            padding: 2px 1em 2px 1em;
            text-align: left;
        }
    </style>
</head>

<body>
    <header id="cabecalho-principal">
        <a href="{% url 'mainPage' %}"> <img src="{% static 'logo.svg' %}"> </a>
        <a href="{% url 'mainPage' %}"> <p>Página Inicial</p> </a>
        <nav id="navegacao-principal">
            <ul>
                <li><a href="{% url 'postList' %}">Meus Filmes</a></li>
                <li><a href="{% url 'postForm' %}">Novo Filme</a></li>
                <li><a href="{% url 'categoryList' %}">Categorias</a></li>
            </ul>
        </nav>
    </header>

    <main id="conteiner-principal">
        {% block content %}
        {% endblock content %}
    </main>

    <footer id="rodape-principal">
        <p><small>Lucas Arada Alves - Copyright 2023</small></p>
    </footer>
</body>

</html>